PGPASSWORD=1234
PARADB_MAPS_DIR=/tmp/
SENTRY_DSN=sentryDsn
SENTRY_ENV=sentryEnv
COOKIE_NAME=pdb:session
COOKIE_SECRET=Henchman-Enamel-Amusable-Blatancy-Circus
PUBLIC_S3_BASE_URL=https://test.example.com
S3_ENDPOINT=http://localhost:9000
S3_REGION=local
S3_ACCESS_KEY_ID=abc
S3_ACCESS_KEY_SECRET=12345678
S3_MAPS_BUCKET=paradb-maps-test
MEILISEARCH_KEY=123
MEILISEARCH_DATA_DIR=/tmp/paradb_meilisearch
POSTGRES_DATA_DIR=/tmp/paradb_postgres
FRONTEND_ASSETS=/tmp/
STATIC_ASSETS=/tmp/
DYNAMIC_CONFIG_ENDPOINT=
DYNAMIC_CONFIG_BUCKET=
DYNAMIC_CONFIG_ACCESS_KEY_ID=
DYNAMIC_CONFIG_SECRET_KEY=
DYNAMIC_CONFIG_REPO_FILE=
