NEXT_PUBLIC_BASE_URL=http://localhost:3000
PGHOST=
PGPORT=5432
PGUSER=
PGDATABASE=postgres
PGPASSWORD=
SENTRY_DSN=sentryDsn
SENTRY_ENV=sentryEnv
PUBLIC_S3_BASE_URL=https://test.example.com
S3_ENDPOINT=
S3_REGION=local
S3_ACCESS_KEY_ID=accesskeyneedstobeexactly32chars
S3_ACCESS_KEY_SECRET=12345678
S3_MAPS_BUCKET=paradb-maps-test
MEILISEARCH_HOST=https://
MEILISEARCH_KEY=123
FLAGS_IMPLEMENTATION=local
FLAGS_EDGE_CONFIG=
FLAGS_EDGE_CONFIG_KEY=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=
SUPABASE_SECRET_KEY=
AXIOM_API_TOKEN=
AXIOM_DATASET=
NEXT_PUBLIC_AXIOM_API_TOKEN=
NEXT_PUBLIC_AXIOM_DATASET=
